<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-ZT-VEw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDs-af-3Tu">
                                <rect key="frame" x="244.5" y="20" width="111.5" height="37"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3d-ZT-VEw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ILv-3J-QFf"/>
                            <constraint firstAttribute="trailing" secondItem="d3d-ZT-VEw" secondAttribute="trailing" id="b4Q-nb-TvP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="d3d-ZT-VEw" secondAttribute="bottom" id="qST-jl-duG"/>
                            <constraint firstItem="ZDs-af-3Tu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="wwh-lC-sxX"/>
                            <constraint firstItem="ZDs-af-3Tu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xGB-gh-eeb"/>
                            <constraint firstItem="d3d-ZT-VEw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="y3E-rY-3TF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen.JPG" width="2444" height="2162"/>
    </resources>
</document>
