<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jdk-wO-MKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5fc-QT-2xO">
            <objects>
                <collectionViewController storyboardIdentifier="HomeViewController" id="iBx-xz-kku" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EUx-9V-8eB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n3x-x4-gyN">
                            <size key="itemSize" width="559" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QvX-E7-LFq" customClass="ImageCell">
                                <rect key="frame" x="20.5" y="64" width="559" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="559" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-wJ-xiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="559" height="148"/>
                                        </imageView>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-Zt-DAh">
                                            <rect key="frame" x="0.0" y="111" width="559" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-d5-Glh">
                                                    <rect key="frame" x="8" y="8" width="543" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I2x-d5-Glh" secondAttribute="trailing" constant="8" id="53P-Qa-RKu"/>
                                                <constraint firstItem="I2x-d5-Glh" firstAttribute="leading" secondItem="JEI-Zt-DAh" secondAttribute="leading" constant="8" id="9dc-jL-A25"/>
                                                <constraint firstAttribute="bottom" secondItem="I2x-d5-Glh" secondAttribute="bottom" constant="8" id="J9z-jf-trD"/>
                                                <constraint firstItem="I2x-d5-Glh" firstAttribute="top" secondItem="JEI-Zt-DAh" secondAttribute="top" constant="8" id="rYl-QX-419"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-GI-ncO">
                                            <rect key="frame" x="2" y="2" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Nxu-hQ-x2p"/>
                                                <constraint firstAttribute="height" constant="30" id="j9A-cR-MB2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.79577833414077759" green="0.9375922679901123" blue="0.9508243203163147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ab-wJ-xiZ" firstAttribute="leading" secondItem="QvX-E7-LFq" secondAttribute="leading" id="6Io-uH-T5C"/>
                                    <constraint firstAttribute="trailing" secondItem="8ab-wJ-xiZ" secondAttribute="trailing" id="8zA-OK-JYH"/>
                                    <constraint firstAttribute="bottom" secondItem="8ab-wJ-xiZ" secondAttribute="bottom" id="VLY-52-30t"/>
                                    <constraint firstItem="L1V-GI-ncO" firstAttribute="leading" secondItem="QvX-E7-LFq" secondAttribute="leading" constant="2" id="WdO-tX-XEx"/>
                                    <constraint firstItem="8ab-wJ-xiZ" firstAttribute="top" secondItem="QvX-E7-LFq" secondAttribute="top" id="Yln-0V-mMt"/>
                                    <constraint firstItem="L1V-GI-ncO" firstAttribute="top" secondItem="QvX-E7-LFq" secondAttribute="top" constant="2" id="cao-35-9fl"/>
                                    <constraint firstAttribute="bottom" secondItem="JEI-Zt-DAh" secondAttribute="bottom" id="hGC-FJ-YIz"/>
                                    <constraint firstAttribute="trailing" secondItem="JEI-Zt-DAh" secondAttribute="trailing" id="plh-Sr-Pxi"/>
                                    <constraint firstItem="JEI-Zt-DAh" firstAttribute="leading" secondItem="QvX-E7-LFq" secondAttribute="leading" id="x7u-e0-ogi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8ab-wJ-xiZ" id="F0c-ew-BEa"/>
                                    <outlet property="imageViewIcon" destination="L1V-GI-ncO" id="4Fa-yu-XHg"/>
                                    <outlet property="label" destination="I2x-d5-Glh" id="l3H-VL-O6Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iBx-xz-kku" id="0JD-Uk-LQa"/>
                            <outlet property="delegate" destination="iBx-xz-kku" id="kL4-Fi-6zP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2IH-7I-CML">
                        <barButtonItem key="leftBarButtonItem" image="settings-icon.png" id="YPG-Yy-HVQ">
                            <connections>
                                <segue destination="2Wb-1A-gYh" kind="presentation" id="aFw-3l-AyR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="about-icon.png" id="4PP-bc-vzl">
                                <connections>
                                    <segue destination="DUk-lv-aQU" kind="presentation" id="xWJ-Aw-p0E"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="HGu-BA-BJO">
                                <connections>
                                    <action selector="actionSearch:" destination="iBx-xz-kku" id="2e7-JS-7Jc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnAbout" destination="4PP-bc-vzl" id="ypO-wT-6Eo"/>
                        <outlet property="barBtnSearch" destination="HGu-BA-BJO" id="XYK-JS-RGw"/>
                        <outlet property="barBtnSettings" destination="YPG-Yy-HVQ" id="97m-a4-1P5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adb-5o-N3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t1b-ty-daa">
            <objects>
                <tableViewController id="ODR-Z4-5O2" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pW9-YE-03Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kyQ-Mj-Kbw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="roM-3j-vNP">
                                        <rect key="frame" x="0.0" y="64" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roM-3j-vNP" id="NCe-Ej-158">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-DG-Uqi">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-tv-xcq">
                                                    <rect key="frame" x="8" y="37" width="131" height="29"/>
                                                    <segments>
                                                        <segment title="Hot"/>
                                                        <segment title="Top"/>
                                                        <segment title="User"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionSection:" destination="ODR-Z4-5O2" eventType="valueChanged" id="YbM-bV-N50"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6x-DG-Uqi" firstAttribute="leading" secondItem="NCe-Ej-158" secondAttribute="leading" constant="8" id="Z5A-NT-veF"/>
                                                <constraint firstItem="9N2-tv-xcq" firstAttribute="leading" secondItem="NCe-Ej-158" secondAttribute="leading" constant="8" id="cfL-hf-lsy"/>
                                                <constraint firstItem="c6x-DG-Uqi" firstAttribute="top" secondItem="NCe-Ej-158" secondAttribute="top" constant="8" id="czH-gq-f0B"/>
                                                <constraint firstItem="9N2-tv-xcq" firstAttribute="top" secondItem="c6x-DG-Uqi" secondAttribute="bottom" constant="8" id="fkd-7N-8pa"/>
                                                <constraint firstAttribute="trailing" secondItem="c6x-DG-Uqi" secondAttribute="trailing" constant="8" id="wuk-9p-6z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="m8M-an-DhN">
                                        <rect key="frame" x="0.0" y="142" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8M-an-DhN" id="ZIo-n8-xFo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-2b-YXv">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D1O-hP-zt3">
                                                    <rect key="frame" x="8" y="37" width="207" height="29"/>
                                                    <segments>
                                                        <segment title="Viral"/>
                                                        <segment title="Top"/>
                                                        <segment title="Time"/>
                                                        <segment title="Rising"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionSort:" destination="ODR-Z4-5O2" eventType="valueChanged" id="XNt-za-Y5o"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VZ-2b-YXv" firstAttribute="top" secondItem="ZIo-n8-xFo" secondAttribute="top" constant="8" id="3lB-ww-fkz"/>
                                                <constraint firstAttribute="trailing" secondItem="9VZ-2b-YXv" secondAttribute="trailing" constant="8" id="MU4-ht-bCp"/>
                                                <constraint firstItem="9VZ-2b-YXv" firstAttribute="leading" secondItem="ZIo-n8-xFo" secondAttribute="leading" constant="8" id="QcX-bt-wlr"/>
                                                <constraint firstItem="D1O-hP-zt3" firstAttribute="leading" secondItem="ZIo-n8-xFo" secondAttribute="leading" constant="8" id="cXP-aY-ge3"/>
                                                <constraint firstItem="D1O-hP-zt3" firstAttribute="top" secondItem="9VZ-2b-YXv" secondAttribute="bottom" constant="8" id="ekd-Lp-OOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="jBe-qM-GZo">
                                        <rect key="frame" x="0.0" y="220" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBe-qM-GZo" id="CDT-He-3re">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-zB-zRQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-ps-e5l">
                                                    <rect key="frame" x="8" y="37" width="323" height="29"/>
                                                    <segments>
                                                        <segment title="List"/>
                                                        <segment title="Grid"/>
                                                        <segment title="Staggered Grid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionLayout:" destination="ODR-Z4-5O2" eventType="valueChanged" id="3G8-re-bp3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNE-zB-zRQ" firstAttribute="top" secondItem="CDT-He-3re" secondAttribute="top" constant="8" id="WCz-Hv-D5K"/>
                                                <constraint firstItem="hNE-zB-zRQ" firstAttribute="leading" secondItem="CDT-He-3re" secondAttribute="leading" constant="8" id="Y7b-Mi-LrH"/>
                                                <constraint firstAttribute="trailing" secondItem="hNE-zB-zRQ" secondAttribute="trailing" constant="8" id="hDv-Fl-aSe"/>
                                                <constraint firstItem="3c0-ps-e5l" firstAttribute="top" secondItem="hNE-zB-zRQ" secondAttribute="bottom" constant="8" id="i7G-yv-z6X"/>
                                                <constraint firstItem="3c0-ps-e5l" firstAttribute="leading" secondItem="CDT-He-3re" secondAttribute="leading" constant="8" id="uPT-0C-mg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="7lB-dQ-Znx">
                                        <rect key="frame" x="0.0" y="298" width="600" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lB-dQ-Znx" id="TVZ-aC-WaL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-aH-18F">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-rb-Xen">
                                                    <rect key="frame" x="8" y="37" width="269" height="29"/>
                                                    <segments>
                                                        <segment title="Day"/>
                                                        <segment title="Week"/>
                                                        <segment title="Month"/>
                                                        <segment title="Year"/>
                                                        <segment title="All"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="actionWindow:" destination="ODR-Z4-5O2" eventType="valueChanged" id="ZXU-8t-pwq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjU-aH-18F" firstAttribute="leading" secondItem="TVZ-aC-WaL" secondAttribute="leading" constant="8" id="Huz-xX-oXN"/>
                                                <constraint firstItem="p0N-rb-Xen" firstAttribute="leading" secondItem="TVZ-aC-WaL" secondAttribute="leading" constant="8" id="Qpc-RQ-awb"/>
                                                <constraint firstItem="p0N-rb-Xen" firstAttribute="top" secondItem="vjU-aH-18F" secondAttribute="bottom" constant="8" id="VsR-Bo-BjY"/>
                                                <constraint firstAttribute="trailing" secondItem="vjU-aH-18F" secondAttribute="trailing" constant="8" id="jbK-P6-a0a"/>
                                                <constraint firstItem="vjU-aH-18F" firstAttribute="top" secondItem="TVZ-aC-WaL" secondAttribute="top" constant="8" id="wkp-uB-Pf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhY-lI-t6C">
                                        <rect key="frame" x="0.0" y="376" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhY-lI-t6C" id="Yct-8I-aQS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-bU-pwL">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-ZM-jZo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="actionStateChangedSwitch:" destination="ODR-Z4-5O2" eventType="valueChanged" id="8a5-QJ-tQs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0T4-bU-pwL" firstAttribute="centerY" secondItem="Yct-8I-aQS" secondAttribute="centerY" id="5e2-cH-XHz"/>
                                                <constraint firstItem="0T4-bU-pwL" firstAttribute="leading" secondItem="Yct-8I-aQS" secondAttribute="leading" constant="8" id="FEX-hV-vTf"/>
                                                <constraint firstItem="mPu-ZM-jZo" firstAttribute="centerY" secondItem="Yct-8I-aQS" secondAttribute="centerY" id="MTC-gv-116"/>
                                                <constraint firstAttribute="trailing" secondItem="mPu-ZM-jZo" secondAttribute="trailing" constant="8" id="NYH-wU-P1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hIE-Oa-KxU">
                                        <rect key="frame" x="0.0" y="420" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIE-Oa-KxU" id="8Bh-7z-xVl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ODR-Z4-5O2" id="pYC-At-0a5"/>
                            <outlet property="delegate" destination="ODR-Z4-5O2" id="4bl-Yi-AEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Bxe-9F-bnK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0FJ-sY-KMQ">
                            <connections>
                                <action selector="actionDone:" destination="ODR-Z4-5O2" id="DpX-JX-YRd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="j9O-41-Vjy">
                            <connections>
                                <action selector="actionCancel:" destination="ODR-Z4-5O2" id="9hR-Rg-Ez2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segCtrLayout" destination="3c0-ps-e5l" id="lZy-y9-fAR"/>
                        <outlet property="segCtrSection" destination="9N2-tv-xcq" id="aEg-KL-2go"/>
                        <outlet property="segCtrSort" destination="D1O-hP-zt3" id="4bT-a3-VCH"/>
                        <outlet property="segCtrWindow" destination="p0N-rb-Xen" id="ZPr-Y2-Tfk"/>
                        <outlet property="switchShowViral" destination="mPu-ZM-jZo" id="ehI-bs-UKe"/>
                        <segue destination="tU9-tB-wLs" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="eWE-Yq-37R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb2-y0-MQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tU9-tB-wLs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAN-FE-la4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jdk-wO-MKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1uQ-gL-hem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBx-xz-kku" kind="relationship" relationship="rootViewController" id="EhL-LC-HF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPh-js-gaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="334"/>
        </scene>
        <!--About-->
        <scene sceneID="O5o-JL-TM1">
            <objects>
                <tableViewController id="q4I-o6-IaD" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lm-Fm-3h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dfw-rg-9ZF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="yCp-Dx-Lvd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCp-Dx-Lvd" id="6yG-GT-YYe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bio-photo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-Qk-bVO">
                                                    <rect key="frame" x="8" y="8" width="66" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rjq-Qk-bVO" secondAttribute="height" multiplier="1:1" id="FRN-u9-HGC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhammad Nabeel Arif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-Az-FGu">
                                                    <rect key="frame" x="82" y="16" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nabeel.arif100@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-v7-1jx">
                                                    <rect key="frame" x="82" y="45" width="202.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06a-Az-FGu" firstAttribute="top" secondItem="6yG-GT-YYe" secondAttribute="top" constant="16" id="2WU-DZ-w7m"/>
                                                <constraint firstAttribute="bottom" secondItem="rjq-Qk-bVO" secondAttribute="bottom" constant="8" id="JfK-z6-aqM"/>
                                                <constraint firstItem="06a-Az-FGu" firstAttribute="leading" secondItem="rjq-Qk-bVO" secondAttribute="trailing" constant="8" id="Zhu-PP-8We"/>
                                                <constraint firstItem="rjq-Qk-bVO" firstAttribute="top" secondItem="6yG-GT-YYe" secondAttribute="top" constant="8" id="Zi1-C1-y57"/>
                                                <constraint firstItem="rjq-Qk-bVO" firstAttribute="leading" secondItem="6yG-GT-YYe" secondAttribute="leading" constant="8" id="eaZ-4n-HUO"/>
                                                <constraint firstItem="Zvx-v7-1jx" firstAttribute="top" secondItem="06a-Az-FGu" secondAttribute="bottom" constant="8" id="lrR-lm-jwV"/>
                                                <constraint firstItem="Zvx-v7-1jx" firstAttribute="leading" secondItem="rjq-Qk-bVO" secondAttribute="trailing" constant="8" id="nFE-Yg-K9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4sx-SI-u2L" detailTextLabel="lq5-5V-LVM" style="IBUITableViewCellStyleValue1" id="eNb-Pb-vWO">
                                        <rect key="frame" x="0.0" y="147" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNb-Pb-vWO" id="Lde-Tu-4hU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version (Build)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sx-SI-u2L">
                                                    <rect key="frame" x="15" y="12" width="105.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lq5-5V-LVM">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ji0-dk-qg3" detailTextLabel="PP0-kb-Aev" style="IBUITableViewCellStyleValue1" id="Vu1-8D-US5">
                                        <rect key="frame" x="0.0" y="191" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vu1-8D-US5" id="GJj-Rj-dAm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Build Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ji0-dk-qg3">
                                                    <rect key="frame" x="15" y="12" width="74.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PP0-kb-Aev">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q4I-o6-IaD" id="fsN-Gu-uR4"/>
                            <outlet property="delegate" destination="q4I-o6-IaD" id="Sd5-cw-d48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="wex-QJ-rV6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="In5-PD-USa">
                            <connections>
                                <segue destination="HuF-2B-Ohl" kind="unwind" unwindAction="unwindToHome:" id="Cfz-Ma-NiZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProfilePic" destination="rjq-Qk-bVO" id="Mc2-a3-cQe"/>
                        <outlet property="lblBuildDate" destination="PP0-kb-Aev" id="4T7-qy-yEM"/>
                        <outlet property="lblVersionNo" destination="lq5-5V-LVM" id="eFc-zJ-0I4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC8-fv-VEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HuF-2B-Ohl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYf-XM-2Nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wb-1A-gYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UZ-8e-H7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODR-Z4-5O2" kind="relationship" relationship="rootViewController" id="0P0-ih-bH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhh-Gb-go4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOl-dz-OxP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUk-lv-aQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVc-my-pUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4I-o6-IaD" kind="relationship" relationship="rootViewController" id="qpV-vc-QTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmU-1n-X6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon.png" width="32" height="32"/>
        <image name="bio-photo.jpg" width="201" height="201"/>
        <image name="settings-icon.png" width="32" height="32"/>
    </resources>
</document>
